{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "Orquestração seletiva de tarefas de desenvolvimento com subagentes nativos do Codex.",
  "author": {
    "name": "Anderson Silva"
  },
  "homepage": "https://github.com/anderson-spider/cosmos-codex-plugin",
  "repository": "https://github.com/anderson-spider/cosmos-codex-plugin",
  "skills": "./skills/",
  "interface": {
    "displayName": "Cosmos",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png",
    "shortDescription": "Orquestre tarefas com delegação seletiva.",
    "longDescription": "Coordena exploração, pesquisa, design e implementação com contexto delimitado. Usa papéis internos como orientação para subagentes nativos; não registra agentes personalizados no seletor @.",
    "developerName": "Anderson Silva",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $cosmos:cosmos-orchestrate para implementar uma mudança com delegação seletiva.",
      "Use $cosmos:cosmos-orchestrate para pesquisar este tema e sintetizar as evidências.",
      "Use $cosmos:cosmos-orchestrate para diagnosticar esta falha e validar a causa."
    ]
  }
}
